server {

    if ($host = ngssl.pp.ua) {
        return 301 https://$host$request_uri;
    }

    listen       80;
    listen  [::]:80;
    server_name  ngssl.pp.ua;
    return 301 https://ngssl.pp.ua$request_uri;

}

server {
    listen              443 ssl;
    server_name         ngssl.pp.ua;
    root /usr/share/nginx/html;
    ssl_certificate     "/etc/letsencrypt/live/ngssl.pp.ua/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/ngssl.pp.ua/privkey.pem";
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

#       location /app {
#               proxy_pass https://google.com.ua;
#               proxy_request_buffering off;
#               proxy_redirect https://google.com.ua/app /
#       }

}
